#include <Keypad.h>
#include <LiquidCrystal.h>
#include <EEPROM.h>
LiquidCrystal lcd(5, 4, 3, 2, A4, A5);
char password[4];
char pass[4],pass1[4];
int i=0;
char customKey =0;
const byte ROWS = 4; //four rows
const byte COLS = 4; //three columns
char keys[ROWS][COLS] = {
  {'1','2','3','A'},
  {'4','5','6','B'},
  {'7','8','9','C'},
  {'*','0','#','D'}
};
byte rowPins[ROWS] = {A0, A1, 11, 10}; //connect to the row pinouts of the keypad
byte colPins[COLS] = {9, 8, 7, 6}; //connect to the column pinouts of the keypad
int LCDCol = 0;
int LCDRow = 0;

Keypad customKeypad = Keypad( makeKeymap(keys), rowPins, colPins, ROWS, COLS );
#define redLed A2
#define greenLed A3
#define alarm 0
void setup(){
   lcd.begin(16, 2);
 	pinMode(redLed, OUTPUT);
  	pinMode(greenLed, OUTPUT);
  pinMode(alarm, OUTPUT);
  	lcd.print(" Welcome... ");
   lcd.setCursor(0,1);
  delay(2000);
  lcd.clear();
  lcd.print("Enter password:");
  lcd.setCursor(0,1);
  for(int j=0;j<4;j++){
    EEPROM.write(j,j+49);}
  for(int j=0;j<4;j++){
    pass[j] = EEPROM.read(j);
   }
}
void loop()
{
  customKey = customKeypad.getKey();
  	if(customKey=='#')
    	change();
    if(customKey)
    {
      password[i++]=customKey;
      lcd.print(customKey);
    }
    	if(i==4)
    {
      delay(200);
      for(int j =0;j<4;j++)
        pass[j] = EEPROM.read(j);
      if(!(strncmp(password,pass,4)))
      	{
        digitalWrite(greenLed, HIGH);
        lcd.clear();
        lcd.print("Passkey Accepted");
        delay(2000);
        lcd.clear();
        lcd.setCursor(1,0);
        lcd.print("To change passkey");
        lcd.setCursor(0,1);
        lcd.print("press #.");
        for(int PositionCount =0; PositionCount<80;PositionCount++)
        {
          lcd.scrollDisplayLeft();
          delay(150);
        }
        delay(3000);
        lcd.clear();
        lcd.print("Enter Passkey:");
        lcd.setCursor(0,1);
        i=0;
        digitalWrite(greenLed,LOW);
      }
      	else
      	{
        digitalWrite(redLed,HIGH);
        lcd.clear();
        tone(alarm,300,alarm);
        lcd.print("Access Denied...");
        lcd.setCursor(0,1);
        lcd.println("#.Change Passkey");
        delay(3000);
        lcd.clear();
        lcd.print("Enter right key:");
        lcd.setCursor(0,1);
        i=0;
        digitalWrite(redLed,LOW);
        tone(alarm,alarm,750);
        }	
  	  }
  }
  
  void change()
  {
    int j=0;
    lcd.clear();
    lcd.print("Enter Current Key");
    lcd.setCursor(0,1);
    while(j<4)
    {
      char key = customKeypad.getKey();
      if(key)
      {
        pass1[j++]=key;
        lcd.print(key);
      }
      key=0;
    }
    delay(500);
    if((strncmp(pass1, pass,4)))
    {
      lcd.clear();
      lcd.print("Wrong Passkey...");
      lcd.setCursor(0,1);
      lcd.print("Enter Right Key");
      delay(1000);
    }
    else
    {
      j=0;
      lcd.clear();
      lcd.print("Enter New Key");
      lcd.setCursor(0,1);
      while(j<4)
      {
        char key = customKeypad.getKey();
        if(key)
        {
          pass[j]=key;
          lcd.print(key);
          EEPROM.write(j,key);
          j++;
        }
      }
      lcd.print(" Done......");
      delay(1000);
    }
    lcd.clear();
    lcd.print("Enter your key:");
    lcd.setCursor(0,1);
    customKey=0;
  }